Redirect 301 /archives/000321 /blog/2003/04/07/style/
Redirect 301 /archives/000129 /blog/2004/05/22/4816326421/
Redirect 301 /archives/000130 /blog/2004/05/22/4896270916/
Redirect 301 /archives/000131 /blog/2004/05/22/4881356992/
Redirect 301 /archives/000132 /blog/2004/05/22/4844313843/
Redirect 301 /archives/000133 /blog/2004/05/22/4797313404/
Redirect 301 /archives/000134 /blog/2004/05/22/4839902585/
Redirect 301 /archives/000135 /blog/2004/05/22/4774112259/
Redirect 301 /archives/000136 /blog/2004/05/22/4774113123/
Redirect 301 /archives/000137 /blog/2004/05/22/479730829X/
Redirect 301 /archives/000138 /blog/2004/05/22/4816330437/
Redirect 301 /archives/000139 /blog/2004/05/22/4774105570/
Redirect 301 /archives/000140 /blog/2004/05/22/4886478581/
Redirect 301 /archives/000141 /blog/2004/05/22/4774106291/
Redirect 301 /archives/000142 /blog/2004/05/22/4274064409/
Redirect 301 /archives/000143 /blog/2004/05/23/4797311835/
Redirect 301 /archives/000144 /blog/2004/05/23/4883990494/
Redirect 301 /archives/000145 /blog/2004/05/23/4797308028/
Redirect 301 /archives/000146 /blog/2004/05/23/4894712369/
Redirect 301 /archives/000147 /blog/2004/05/23/4881355430/
Redirect 301 /archives/000148 /blog/2004/05/23/4894712741/
Redirect 301 /archives/000149 /blog/2004/05/23/4774110515/
Redirect 301 /archives/000150 /blog/2004/05/23/478520107X/
Redirect 301 /archives/000151 /blog/2004/05/23/4887186347/
Redirect 301 /archives/000152 /blog/2004/05/23/4774110124/
Redirect 301 /archives/000153 /blog/2004/05/24/4774107816/
Redirect 301 /archives/000154 /blog/2004/05/24/4844312871/
Redirect 301 /archives/000155 /blog/2004/05/24/4774106607/
Redirect 301 /archives/000156 /blog/2004/05/24/4894711400/
Redirect 301 /archives/000157 /blog/2004/05/24/4798000620/
Redirect 301 /archives/000158 /blog/2004/05/25/4774112194/
Redirect 301 /archives/000159 /blog/2004/05/25/4891000503/
Redirect 301 /archives/000160 /blog/2004/05/25/4871937356/
Redirect 301 /archives/000161 /blog/2004/05/25/4274063852/
Redirect 301 /archives/000162 /blog/2004/05/26/sangam/
Redirect 301 /archives/000163 /blog/2004/05/26/4873110955/
Redirect 301 /archives/000164 /blog/2004/05/27/4822281574/
Redirect 301 /archives/000165 /blog/2004/05/27/15webservice/
Redirect 301 /archives/000166 /blog/2004/05/28/4893699598/
Redirect 301 /archives/000167 /blog/2004/05/28/4798102121/
Redirect 301 /archives/000168 /blog/2004/05/29/jndi/
Redirect 301 /archives/000169 /blog/2004/05/30/4774116963/
Redirect 301 /archives/000170 /blog/2004/05/31/adapter/
Redirect 301 /archives/000171 /blog/2004/05/31/factory-method/
Redirect 301 /archives/000172 /blog/2004/06/01/singleton/
Redirect 301 /archives/000173 /blog/2004/06/01/template-method/
Redirect 301 /archives/000174 /blog/2004/06/02/composite/
Redirect 301 /archives/000175 /blog/2004/06/03/4774115797/
Redirect 301 /archives/000176 /blog/2004/06/03/decorator/
Redirect 301 /archives/000177 /blog/2004/06/04/iterator/
Redirect 301 /archives/000178 /blog/2004/06/05/4774114901/
Redirect 301 /archives/000179 /blog/2004/06/06/bridge/
Redirect 301 /archives/000180 /blog/2004/06/07/4894712253/
Redirect 301 /archives/000181 /blog/2004/06/07/abstract-factory/
Redirect 301 /archives/000182 /blog/2004/06/08/4873111757/
Redirect 301 /archives/000183 /blog/2004/06/08/4320023684/
Redirect 301 /archives/000184 /blog/2004/06/09/builder/
Redirect 301 /archives/000185 /blog/2004/06/10/4797321148/
Redirect 301 /archives/000186 /blog/2004/06/11/4774116335/
Redirect 301 /archives/000187 /blog/2004/06/19/4797317043/
Redirect 301 /archives/000188 /blog/2004/06/13/prototype/
Redirect 301 /archives/000189 /blog/2004/06/14/algorithm/
Redirect 301 /archives/000190 /blog/2004/06/16/4798002569/
Redirect 301 /archives/000191 /blog/2004/06/17/489471258X/
Redirect 301 /archives/000192 /blog/2004/06/19/4894714361/
Redirect 301 /archives/000193 /blog/2004/06/19/strategy/
Redirect 301 /archives/000194 /blog/2004/06/20/4798002615/
Redirect 301 /archives/000195 /blog/2004/06/22/4798102784/
Redirect 301 /archives/000196 /blog/2004/06/23/4797314222/
Redirect 301 /archives/000197 /blog/2004/06/28/477410714X/
Redirect 301 /archives/000198 /blog/2004/06/27/4774116327/
Redirect 301 /archives/000199 /blog/2004/06/29/post-8/
Redirect 301 /archives/000200 /blog/2004/07/01/4756136494/
Redirect 301 /archives/000201 /blog/2004/07/02/4797316802/
Redirect 301 /archives/000202 /blog/2004/07/04/4894715937/
Redirect 301 /archives/000203 /blog/2004/07/07/4274079031/
Redirect 301 /archives/000204 /blog/2004/07/09/4798004413/
Redirect 301 /archives/000205 /blog/2004/07/12/4534033192/
Redirect 301 /archives/000206 /blog/2004/07/14/4797323361/
Redirect 301 /archives/000207 /blog/2006/01/17/dbunit/
Redirect 301 /archives/000208 /blog/2004/07/18/lifehack/
Redirect 301 /archives/000209 /blog/2004/07/21/4798006084/
Redirect 301 /archives/000210 /blog/2007/03/30/4797323361/
Redirect 301 /archives/000211 /blog/2005/01/07/monostate/
Redirect 301 /archives/000212 /blog/2004/07/25/observer/
Redirect 301 /archives/000213 /blog/2004/07/28/4894711869/
Redirect 301 /archives/000214 /blog/2004/07/31/4774113794/
Redirect 301 /archives/000215 /blog/2004/08/06/4816336354/
Redirect 301 /archives/000216 /blog/2004/11/29/4881356194/
Redirect 301 /archives/000217 /blog/2004/08/15/4756143059/
Redirect 301 /archives/000218 /blog/2004/08/23/4798104183/
Redirect 301 /archives/000219 /blog/2004/09/06/4822221253/
Redirect 301 /archives/000220 /blog/2004/09/13/4774117218/
Redirect 301 /archives/000221 /blog/2004/09/27/4899770510/
Redirect 301 /archives/000222 /blog/2004/09/30/479810714X/
Redirect 301 /archives/000223 /blog/2004/10/06/jsf/
Redirect 301 /archives/000224 /blog/2004/10/11/4894715775/
Redirect 301 /archives/000225 /blog/2004/10/12/ant/
Redirect 301 /archives/000226 /blog/2004/10/18/4774116165/
Redirect 301 /archives/000227 /blog/2004/10/23/4891003383/
Redirect 301 /archives/000228 /blog/2004/10/24/djunit-virtual-mock-objects/
Redirect 301 /archives/000229 /blog/2004/10/28/daoor/
Redirect 301 /archives/000230 /blog/2005/07/29/refactoring-to-patterns/
Redirect 301 /archives/000231 /blog/2004/10/30/4816334114/
Redirect 301 /archives/000232 /blog/2014/02/03/spring-framework-jue-shu-ki-ioc/
Redirect 301 /archives/000233 /blog/2004/11/04/spring-framework-jue-shu-ki-jdbcchou-xiang-hua/
Redirect 301 /archives/000234 /blog/2004/11/08/spring-framework/
Redirect 301 /archives/000235 /blog/2005/02/02/spring-framework-mvc/
Redirect 301 /archives/000236 /blog/2004/11/09/spring-framework-jue-shu-ki-aop/
Redirect 301 /archives/000237 /blog/2004/11/12/479810602X/
Redirect 301 /archives/000238 /blog/2004/11/13/di/
Redirect 301 /archives/000239 /blog/2004/11/17/4798102407/
Redirect 301 /archives/000240 /blog/2006/10/06/hibernate0/
Redirect 301 /archives/000241 /blog/2014/01/28/hibernate1/
Redirect 301 /archives/000242 /blog/2004/11/18/hibernate2/
Redirect 301 /archives/000243 /blog/2004/11/25/4837971946/
Redirect 301 /archives/000244 /blog/2004/12/02/4837973264/
Redirect 301 /archives/000245 /blog/2004/12/07/4822282082/
Redirect 301 /archives/000246 /blog/2004/12/12/4797325720/
Redirect 301 /archives/000247 /blog/2004/12/19/4822229718/
Redirect 301 /archives/000248 /blog/2004/12/24/4797325976/
Redirect 301 /archives/000249 /blog/2005/01/02/4798106976/
Redirect 301 /archives/000250 /blog/2005/01/08/4797315970/
Redirect 301 /archives/000251 /blog/2005/01/12/488373109X/
Redirect 301 /archives/000252 /blog/2005/01/16/4569636268/
Redirect 301 /archives/000253 /blog/2005/01/18/4798105600/
Redirect 301 /archives/000257 /blog/2005/01/22/4798107123/
Redirect 301 /archives/000258 /blog/2005/01/27/j2se/
Redirect 301 /archives/000259 /blog/2005/01/28/visitor/
Redirect 301 /archives/000260 /blog/2005/01/31/4798103470/
Redirect 301 /archives/000262 /blog/2005/02/04/4798102636/
Redirect 301 /archives/000263 /blog/2005/02/08/4798107565/
Redirect 301 /archives/000264 /blog/2005/02/13/4873111013/
Redirect 301 /archives/000265 /blog/2005/02/19/4774113611/
Redirect 301 /archives/000266 /blog/2005/02/22/command/
Redirect 301 /archives/000267 /blog/2005/02/23/selinux/
Redirect 301 /archives/000268 /blog/2005/02/28/4774122645/
Redirect 301 /archives/000269 /blog/2005/03/10/4797326387/
Redirect 301 /archives/000270 /blog/2005/03/13/4894714086/
Redirect 301 /archives/000271 /blog/2005/03/18/memo/
Redirect 301 /archives/000272 /blog/2005/03/20/4839912653/
Redirect 301 /archives/000273 /blog/2005/03/27/4774113255/
Redirect 301 /archives/000274 /blog/2005/04/03/4804715967/
Redirect 301 /archives/000275 /blog/2005/04/10/4774112755/
Redirect 301 /archives/000276 /blog/2005/04/16/4797325208/
Redirect 301 /archives/000277 /blog/2005/04/23/hibernate/
Redirect 301 /archives/000278 /blog/2005/05/03/4822221180/
Redirect 301 /archives/000280 /blog/2005/05/09/4894712636/
Redirect 301 /archives/000281 /blog/2005/05/11/4798108642/
Redirect 301 /archives/000282 /blog/2005/05/14/487771135X/
Redirect 301 /archives/000283 /blog/2005/05/21/4798103543/
Redirect 301 /archives/000284 /blog/2005/05/22/model/
Redirect 301 /archives/000286 /blog/2005/06/04/4756145027/
Redirect 301 /archives/000287 /blog/2005/07/10/1590594614/
Redirect 301 /archives/000288 /blog/2005/06/25/4822281981/
Redirect 301 /archives/000289 /blog/2005/07/03/4798106453/
Redirect 301 /archives/000290 /blog/2005/07/16/4797320192/
Redirect 301 /archives/000291 /blog/2005/07/23/4873112141/
Redirect 301 /archives/000292 /blog/2005/07/31/4873111781/
Redirect 301 /archives/000293 /blog/2005/08/14/4844318691/
Redirect 301 /archives/000294 /blog/2005/08/27/4756146554/
Redirect 301 /archives/000295 /blog/2005/09/03/4822282376/
Redirect 301 /archives/000296 /blog/2005/09/11/4886487440/
Redirect 301 /archives/000297 /blog/2005/09/23/4894713772/
Redirect 301 /archives/000298 /blog/2005/10/04/4837956602/
Redirect 301 /archives/000299 /blog/2005/10/04/linux/
Redirect 301 /archives/000300 /blog/2005/10/09/4839915946/
Redirect 301 /archives/000301 /blog/2005/10/22/jsf/
Redirect 301 /archives/000302 /blog/2005/11/03/4822281957/
Redirect 301 /archives/000303 /blog/2005/11/12/4774124346/
Redirect 301 /archives/000304 /blog/2005/11/20/479810146X/
Redirect 301 /archives/000305 /blog/2005/11/27/4798002070/
Redirect 301 /archives/000306 /blog/2005/12/05/4883732150/
Redirect 301 /archives/000307 /blog/2005/12/29/4822212696/
Redirect 301 /archives/000308 /blog/2005/12/31/hibernate/
Redirect 301 /archives/000309 /blog/2006/01/14/4627664710/
Redirect 301 /archives/000310 /blog/2006/02/05/4798105538/
Redirect 301 /archives/000311 /blog/2006/02/12/4839918201/
Redirect 301 /archives/000312 /blog/2006/03/05/4872834151/
Redirect 301 /archives/000314 /blog/2006/03/12/click/
Redirect 301 /archives/000315 /blog/2006/04/02/4756147208/
Redirect 301 /archives/000316 /blog/2007/08/26/apache-pluto/
Redirect 301 /archives/000317 /blog/2007/08/26/apache-pluto/
Redirect 301 /archives/000318 /blog/2006/04/19/struts-bridge-portal-bridges/
Redirect 301 /archives/000321 /blog/2006/04/27/4797314087/
Redirect 301 /archives/000322 /blog/2006/04/29/4894716895/
Redirect 301 /archives/000323 /blog/2006/05/04/4883203476/
Redirect 301 /archives/000324 /blog/2006/05/06/os/
Redirect 301 /archives/000325 /blog/2006/05/23/4873112753/
Redirect 301 /archives/000326 /blog/2006/06/04/4844322265/
Redirect 301 /archives/000327 /blog/2006/07/02/4774127027/
Redirect 301 /archives/000328 /blog/2006/10/02/4798110663/
Redirect 301 /archives/000329 /blog/2006/08/19/4873112729/
Redirect 301 /archives/000330 /blog/2006/09/18/4844322222/
Redirect 301 /archives/000331 /blog/2006/09/18/ejb/
Redirect 301 /archives/000332 /blog/2011/02/23/4883732304/
Redirect 301 /archives/000333 /blog/2006/10/27/eclipse/
Redirect 301 /archives/000334 /blog/2006/10/28/4274066568/
Redirect 301 /archives/000335 /blog/2007/01/27/4873113075/
Redirect 301 /archives/000336 /blog/2007/04/20/memo/
Redirect 301 /archives/000337 /blog/2007/04/28/477412950X/
Redirect 301 /archives/000338 /blog/2007/07/16/4798111112/
Redirect 301 /archives/000339 /blog/2007/10/16/4756149499/
Redirect 301 /archives/000340 /blog/2007/12/06/weblogic-ssl/
Redirect 301 /archives/000341 /blog/2007/11/27/struts2/
Redirect 301 /archives/000342 /blog/2010/11/18/4873113539/
Redirect 301 /archives/000343 /blog/2010/10/11/memo/
Redirect 301 /archives/000344 /blog/2008/06/29/4798116173/
Redirect 301 /archives/000345 /blog/2008/07/05/4873113660/
Redirect 301 /archives/000346 /blog/2010/04/06/4822234312/
Redirect 301 /archives/000347 /blog/2010/11/18/4774142042/
Redirect 301 /archives/000348 /blog/2014/02/04/heroku/
Redirect 301 /archives/000349 /blog/2010/06/21/4881667327/
Redirect 301 /archives/000370 /blog/2010/09/03/4048687158/
Redirect 301 /archives/000378 /blog/2010/09/17/4873114454/
Redirect 301 /archives/000389 /blog/2010/10/28/4862670857/
Redirect 301 /archives/000395 /blog/2010/11/20/4774143073/
Redirect 301 /archives/000400 /blog/2011/02/16/4774145440/
Redirect 301 /archives/000403 /blog/2011/06/06/4798029181/
Redirect 301 /archives/000409 /blog/2011/06/18/4798123986/
Redirect 301 /archives/000412 /blog/2011/08/16/4873114799/
Redirect 301 /archives/000413 /blog/2011/08/17/4844330411/
Redirect 301 /archives/000415 /blog/2011/08/27/4274068579/
Redirect 301 /archives/000418 /blog/2013/10/19/4048707868/
Redirect 301 /archives/000420 /blog/2012/04/27/4048706705/
Redirect 301 /archives/000421 /blog/2012/05/09/4774150207/
Redirect 301 /archives/000422 /blog/2012/05/26/4822234630/
Redirect 301 /archives/000424 /blog/2012/09/23/4048860690/
Redirect 301 /archives/000425 /blog/2013/04/23/487311554X/
Redirect 301 /archives/000428 /blog/2012/09/27/487311568X/
Redirect 301 /archives/000431 /blog/2013/02/05/482228493X/
Redirect 301 /archives/000434 /blog/2013/06/23/4274069095/
Redirect 301 /archives/000435 /blog/2013/06/24/4774156647/
Redirect 301 /archives/000436 /blog/2013/11/14/4873116406/

Redirect 301 /archives/000357 /blog/2010/07/28/books/
Redirect 301 /archives/000360 /blog/2010/07/29/mac-os-xpostfixgmail/
Redirect 301 /archives/000363 /blog/2010/08/30/ie-border-radius/
Redirect 301 /archives/000364 /blog/2010/08/30/post/
Redirect 301 /archives/000365 /blog/2010/08/30/post-1/
Redirect 301 /archives/000366 /blog/2010/08/30/google-adsense/
Redirect 301 /archives/000367 /blog/2010/08/31/titanium-mobile-iphone/
Redirect 301 /archives/000368 /blog/2010/08/31/html5/
Redirect 301 /archives/000369 /blog/2010/08/31/rails3/
Redirect 301 /archives/000371 /blog/2010/09/03/titanium-mobile-iphone/
Redirect 301 /archives/000372 /blog/2012/09/27/post-2/
Redirect 301 /archives/000373 /blog/2010/09/07/javascript/
Redirect 301 /archives/000374 /blog/2010/09/10/titanium-module-development-1/
Redirect 301 /archives/000375 /blog/2010/09/11/titanium-module-development-2/
Redirect 301 /archives/000376 /blog/2010/09/14/mac-commandq/
Redirect 301 /archives/000377 /blog/2013/02/28/titanium-xml2json-xml-json/
Redirect 301 /archives/000379 /blog/2013/03/03/mac-os-x-windows-winebottler/
Redirect 301 /archives/000380 /blog/2010/09/23/textmate/
Redirect 301 /archives/000381 /blog/2010/09/24/javascript-1/
Redirect 301 /archives/000382 /blog/2010/09/25/dropbox-app/
Redirect 301 /archives/000383 /blog/2014/01/28/objective-c-retain-release/
Redirect 301 /archives/000384 /blog/2013/12/12/objective-c-viewdidunload-dealloc/
Redirect 301 /archives/000385 /blog/2013/12/01/objective-c-xcode/
Redirect 301 /archives/000386 /blog/2010/10/25/air/
Redirect 301 /archives/000387 /blog/2010/10/27/cocos2d-ccspritesheet-ccanimation-ccsprite/
Redirect 301 /archives/000388 /blog/2012/09/27/github/
Redirect 301 /archives/000390 /blog/2010/11/08/post-3/
Redirect 301 /archives/000391 /blog/2010/11/11/git/
Redirect 301 /archives/000392 /blog/2010/11/18/api-rest/
Redirect 301 /archives/000393 /blog/2010/11/19/rspec/
Redirect 301 /archives/000394 /blog/2010/11/20/rails-activerecord/
Redirect 301 /archives/000396 /blog/2010/11/21/internet-explorer-web/
Redirect 301 /archives/000397 /blog/2011/02/02/facebook-platform-apigraph-apifql/
Redirect 301 /archives/000398 /blog/2011/02/04/titanium-jsdeferred/
Redirect 301 /archives/000401 /blog/2011/03/10/titanium/
Redirect 301 /archives/000402 /blog/2011/03/17/ruby-gmail/
Redirect 301 /archives/000404 /blog/2011/06/14/rails-view-url/
Redirect 301 /archives/000406 /blog/2011/06/14/kaminari-paginate-array/
Redirect 301 /archives/000407 /blog/2011/06/14/activerecordprevious-changes/
Redirect 301 /archives/000408 /blog/2011/06/14/jpmobile-kaminari-invalid-byte-sequence-in-shift-jis/
Redirect 301 /archives/000410 /blog/2011/07/25/docomo-i10/
Redirect 301 /archives/000411 /blog/2011/08/04/iosgame-center/
Redirect 301 /archives/000416 /blog/2011/09/02/game/
Redirect 301 /archives/000417 /blog/2011/09/12/game/
Redirect 301 /archives/000419 /blog/2012/02/21/rails-carrierwave-fog-amazon-s3/
Redirect 301 /archives/000429 /blog/2013/01/22/titanium-alloy/
Redirect 301 /archives/000430 /blog/2013/01/29/sublime-text2-titanium-mobile/
Redirect 301 /archives/000432 /blog/2013/03/04/qiita-sushi/
Redirect 301 /archives/000433 /blog/2013/03/05/titanium/
Redirect 301 /archives/000437 /blog/2013/12/03/rails/
